<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:weightSum="1">

    <CheckBox
        android:layout_width="25dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="25dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="12dp"
        android:text="New CheckBox"
        android:button="@drawable/checkbox_selector"

        android:id="@+id/checkBox_contact" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/checkBox_contact"
        android:layout_toEndOf="@+id/checkBox_contact"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textView_contact_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/textView_contact_role" />

    </LinearLayout>


</RelativeLayout>